<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/6ad2601fd7.js" crossorigin="anonymous"></script>
        <style>
            * { font-family: 'Noto Sans KR', sans-serif; }
            a { text-decoration: none; }
            .playlist tr { border-bottom: 1px solid black; }
            .playlist td { padding: 0 10px; }
        </style>
        <style>
            @keyframes fadeInDown {
               0% {
                   opacity: 0;
                   transform: translate3d(0, -100%, 0);
               }
               to {
                   opacity: 1;
                   transform: translateZ(0);
               }
           }
       
           .div-block-10, .div-block-9 {
               position: relative;
               animation: fadeInDown 2s;
           }
   
           body {
               background-image: url('img/그림31.png');
           }
           .service-section {
               height: auto;
               /* background-color: #fff; */
               background-position: 0 0;
               background-size: auto;
               margin: 0 auto;
               padding-top: 100px;
               padding-bottom: 410px;
               display: block;
           }
           
           .div-block-10 {
               margin-left: 400px;
           }
   
           .div-block-8 {
               text-align: center;
               padding-left: 60px;
               display: inline-block;
           }
           
           .div-block-9 {
               text-align: center;
               margin-top: 60px;
               margin-bottom: 60px;
           }
           
           .image-4 {
               margin-bottom: 20px;
               display: inline-block;
           }
   
           .heading-2 {
               color: #7e93eb;
               text-align: center;
               margin-left: 15px;
               font-size: 40px;
               display: inline-block;
               overflow: visible;
               font-weight: 900;
           }
       </style>
    </head>
    <body>
        <div class="container-fluid p-3 bg-warning text-white text-center mt-5">
            <h1>Want listen to it?</h1>
            <p>test</p>
        </div>
        <div class="container">
            <div class="row justify-content-center mt-5">
                <div class="col-2"></div>
                <div class="col-10">
                    <div class="mt-5">
                        <h2>곡정보</h2>
                    </div>
                    <table class="mt-3">
                        <tr>
                            <td rowspan="5"><img src="{{ self_song.img}}" alt="" height="300"></td>
                        </tr>
                        <tr>
                            <td>{{ self_song.title }}</td>
                        </tr>
                        <tr>
                            <td>{{ self_song.artist }}</td>
                        </tr>
                        <tr>
                            <td>{{ self_song.album }}</td>
                        </tr>
                            <td>{{ self_song.date }}</td>
                            <!-- <td>{{ self_song.date }}</td> -->
                        </tr>
                        <tr>
                            <td colspan="2"> {{ self_song.ly_summary | safe() }}</td>
                        </tr>
                    </table>

                    <div class="service-section">
                        <div class="div-block-10">
                            <img src="{{url_for('static', filename='img/그림16.png')}}" width="30" alt="" class="image-4" />
                            <h2 class="heading-2">취향에 맞는 노래를 찾아왔어요!</h2>
                        </div>
                        <div class="div-block-9">
                            {% for pro_content in pro_contents %}
                            <div class="div-block-8">
                                <img src="{{pro_content.img}}"  width="160" alt="" />
                                <div style="margin: 10px;"><strong>{{pro_content.title}}</strong></div>
                                <div>{{pro_content.artist}}</div>
                            </div>
                            {% endfor %}
                        </div>
                        <div class="div-block-10"><img
                                src="./img/그림16.png"
                                 width="30" alt="" class="image-4" />
                            <h2 class="heading-2">잘 알려지지 않았지만, 검색한 노래와 비슷한 노래에요!</h2>
                        </div>
                        <div  class="div-block-9">
                            {% for meong in pro_meong %}
                            <div class="div-block-8">
                                <img src="{{meong.img}}"width="160" alt="" />
                                <div style="margin: 10px;"><strong>{{meong.title}}</div></strong>
                                <div>{{meong.artist}}</div>
                            </div>
                            {% endfor %}
                        </div>
                        <div  class="div-block-10"><img
                                src="./img/그림16.png"
                                 width="30" alt="" class="image-4" />
                            <h2 class="heading-2">플레이리스트에 함께 들어있던 노래들이에요!</h2>
                        </div>
                        <div  class="div-block-9">
                            {% for psong in pro_psongs %}
                            <div class="div-block-8">
                                <img src="{{psongs.img}}" width="160" alt="" />
                                <div style="margin: 10px;"><strong>{{psongs.title}}</div></strong>
                                <div>{{psongs.artist}}</div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>

                    <div class="mt-5">
                        <h2> {{ pro_tags }}</h2>
                    </div>
                    <div class="row mt-5">
                        <div class="col-4">
                            <img src="https://cdnimg.melon.co.kr/cm/album/images/000/28/985/28985_500.jpg/melon/resize/282/quality/80/optimize" height="360">
                        </div>
                        <div class="col-6 d-flex justify-content-end">
                            <div style="height: 360px; width: 500px; overflow: auto;">
                                <table class="playlist">
                                    <tr>
                                        <td><img src="https://cdnimg.melon.co.kr/cm/album/images/000/28/985/28985_500.jpg/melon/resize/282/quality/80/optimize" height="60"></td>
                                        <td>희재</td>
                                        <td>성시경</td>
                                        <td><i class="fa-solid fa-heart"></i></td>
                                    </tr>
                                    <tr>
                                        <td><img src="https://cdnimg.melon.co.kr/cm2/album/images/110/48/906/11048906_20220906180454_500.jpg?d530d42b8ca05e5fe8c89007570a3d26/melon/resize/282/quality/80/optimize" height="60"></td>
                                        <td>인생은 뷰티풀</td>
                                        <td>김호중</td>
                                        <td><i class="fa-solid fa-heart"></i></td>
                                    </tr>
                                    <tr>
                                        <td><img src="https://cdnimg.melon.co.kr/cm/album/images/003/11/401/311401_500.jpg/melon/resize/282/quality/80/optimize" height="60"></td>
                                        <td>서쪽하늘</td>
                                        <td>이승철</td>
                                        <td><i class="fa-solid fa-heart"></i></td>
                                    </tr>
                                    <tr>
                                        <td><img src="https://cdnimg.melon.co.kr/cm2/album/images/110/48/906/11048906_20220906180454_500.jpg?d530d42b8ca05e5fe8c89007570a3d26/melon/resize/282/quality/80/optimize" height="60"></td>
                                        <td>슬픈등</td>
                                        <td>김호중</td>
                                        <td><i class="fa-solid fa-heart"></i></td>
                                    </tr>
                                    <tr>
                                        <td><img src="https://cdnimg.melon.co.kr/cm2/album/images/110/78/402/11078402_20221014143446_500.jpg?0804744f4d981d946bae2d54db3daa4c/melon/resize/282/quality/80/optimize" height="60"></td>
                                        <td>고백 (영화 '동감' X 츄 (이달의 소녀))</td>
                                        <td>츄(Chuu)</td>
                                        <td><i class="fa-solid fa-heart"></i></td>
                                    </tr>
                                    <tr>
                                        <td><img src="https://cdnimg.melon.co.kr/cm/album/images/000/28/985/28985_500.jpg/melon/resize/282/quality/80/optimize" height="60"></td>
                                        <td>희재</td>
                                        <td>성시경</td>
                                        <td><i class="fa-solid fa-heart"></i></td>
                                    </tr>
                                    <tr>
                                        <td><img src="https://cdnimg.melon.co.kr/cm/album/images/000/28/985/28985_500.jpg/melon/resize/282/quality/80/optimize" height="60"></td>
                                        <td>희재</td>
                                        <td>성시경</td>
                                        <td><i class="fa-solid fa-heart"></i></td>
                                    </tr>
                                    <tr>
                                        <td><img src="https://cdnimg.melon.co.kr/cm/album/images/000/28/985/28985_500.jpg/melon/resize/282/quality/80/optimize" height="60"></td>
                                        <td>희재</td>
                                        <td>성시경</td>
                                        <td><i class="fa-solid fa-heart"></i></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-2"></div>
            </div>
        </div>        
    </body>    
</html>