<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Song</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/6ad2601fd7.js" crossorigin="anonymous"></script>
    <style>
        * { font-family: 'Noto Sans KR', sans-serif; }
        a { text-decoration: none; }
        .playlist tr { border-bottom: 1px solid black; }
        .playlist td { padding: 0 10px; }

        body {
               /* background-image: url('static/img/그림31.png'); */
           }
        h3 {
            color:#e25536;
            font-weight: bold;
        }
        .myp{
            color : #7e94eb;
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
        }
        .mytr{
            font-size: large;
            font-weight: bolder;
            background-color: #ffc57d;
            vertical-align: middle;   
        }
        .subtr {
            font-size: large;
            font-weight: bold;
            vertical-align: middle;   
        }   
    </style>

</head>
<body style="margin-top: 40px;">
    <div class="container p-3 mt-5">
        <!-- <h3>Want listen to it?</h3> -->
    </div>
    <div class="container p-3 mt-5">
        <!-- <p class="myp"><img src="static/img/그림15.png" loading="lazy" width="30" class="image-4" /> 플레이리스트에 가장 많이 들어간 곡 순위</p> -->
        <table class="table text-center">
            <tr class="mytr">
                <th>순위</th>
                <th></th>
                <th>곡명</th>
                <th>가수</th>
                <th>앨범</th>
                <th>발매일</th>
                <th>플레이리스트에 들어간 수</th>
            </tr>
            {% for song in songs %}
            <tr class="subtr">
                <td> {{ loop.index }}</td>
                <td>
                    <a href="https://www.melon.com/song/detail.htm?songId={{song.songId}}" target="_blank"><img src="{{song.img}}" width="60" height="60" /></a></td>
                <td>{{song.title}}</td>
                <td>{{song.artist}}</td>
                <td>{{song.album}}</td>
                <td>{{song.date}}</td>
                <td>{{song.p_count}}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>