<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Want Listen to it?</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <style>
        * {margin: 0; padding: 0;}
        ul, li { margin: 0; padding: 0; list-style: none;}
        a {text-decoration: none; color: #333;}
        body { background: #fff;
            /* background-image: url('img/그림24.png'); */
        }
        #warp { width: 1200px; margin: 0 auto;}
    
        .logo { width: 1200px; height: 100px; margin-top:30px; position: relative;}
        .logo_text {  
                    float: left;
                    color: #e25536;
                    font-size: 24px;
                    font-weight: 700;
        }
        .logo a:hover {opacity: 0.7;}

        .menu { width: 1000px; height: 100px; float: left;}
        .menu li { float:left; margin-left: 20px;}
    </style>
</head>
<body>
    <div id="wrap">
        <div>
            <div>
                <div class="logo">
                    <a href="/first">
                        <div class="logo_text">Want Listen to it?</div>
                    </a>
                    <nav>
                        <ul class="menu">
                            <li><a href="#">Weather</a></li>
                            <li><a href="#">Time</a></li>
                            <li><a href="#">Logout</a></li>
                            <li><a href="#">My page</a></li>
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Sign up</a></li>
                        </ul>
                    </nav>
                </div>
                <section>

                </section>
                <div id="search">

                </div>
            </div>
        </div>
    </div>
    <footer>

    </footer>
</body>
</html>